Light = {
  Ambient = {
    Color = {
      0.39,
      0.39,
      0.4,
      1.2
    }
  },
  Main = {
    Color = {
      0.84,
      0.839,
      0.85,
      1.3
    },
    Direction_3dsmax = {
      Position = {
        0.5956,
        -0.2408,
        0.7663
      },
      Target = {
        0,
        0,
        0
      }
    }
  },
  Sub = {
    Color = {
      0.22,
      0.37,
      0.37,
      0.5
    },
    Direction_3dsmax = {
      Position = {
        0.1583,
        0.29,
        -0.2427
      },
      Target = {
        0,
        0,
        0
      }
    }
  }
}
OLS = {
  SunColor = {
    12,
    12,
    10.5,
    1
  },
  BRay = {
    1,
    1.3,
    1.6,
    1.0E-5
  },
  BMie = {
    17,
    15,
    10,
    1.1E-6
  },
  G = 0.99
}
EnvMap = {
  FileName = "stage/kdv/c/kdv_envmap.dds"
}
Bloom = {
  MinThreshold = 0.35,
  MaxThreshold = 3,
  Scale = 3.5
}
