KingdomValley.Sonic = inherits_from(ActionStage)
KingdomValley.Sonic.scripts = {
  "scripts/stage/kdv/a_sonic.lua",
  "scripts/stage/kdv/c_sonic.lua",
  "scripts/stage/kdv/a_tag.lua"
}
function KingdomValley.Sonic.constructor(a1)
  ActionStage.constructor(a1)
  Game.Log("construct KingdomValley.Sonic")
  a1.areas = {
    ["Area A"] = KingdomValley.SonicA,
    ["Area C"] = KingdomValley.SonicC,
    ["Area A(Tag)"] = KingdomValley.TagA
  }
  a1.area = "Area A"
  a1.result_name = 0
end
function KingdomValley.Sonic.Setup(a1)
  ActionStage.Setup(a1)
  Game.Log("KingdomValley.Sonic:Setup")
  a1:AddComponent({
    Game.LoadParticle("particle/map_kdv.plc")
  })
end
function KingdomValley.Sonic.StageTitle(a1)
  return CreateTask("stagetitle", {
    stagename = "KINGDOM VOLLEY"
  })
end
function KingdomValley.Sonic.PlayerReachesTheGoal(a1, a2)
  Game.Log("Reaches The Goal!")
  a1:MissionComplete()
  Game.Log(Game.PlayerIndexToActorID(a2.player_no))
  Game.ProcessMessage("PLAYER", "PlayerGoal", {
    transform = {
      t = {
        -195321.906,
        5765.012,
        -875.284
      },
      r = quat.yrot(270)
    }
  })
  Game.ProcessMessage("LEVEL", "FixCamera", {
    eye = {
      -196246.125,
      5793.758,
      -911.341
    },
    target = {
      -196118.266,
      5804.208,
      -903.58
    }
  })
  a1:ChangeState("clear")
end
function KingdomValley.Sonic.GetRankTable(a1)
  return {
    27000,
    25000,
    20000,
    18000
  }
end
