g_mission_information = {
  mission_string = "sonic_sonic_stg_kdv",
  mission_area = "kdv/sonic/a",
  mission_terrain = "stage/kdv/a/",
  mission_set_default = "placement/kdv/set_kdv_a_sonic.XML",
  mission_event_start = "",
  mission_event_end = "",
  mission_text = "text/msg_twn_sonic.mst",
  mission_is_battle = true
}
g_result_kdv = {
  id = 36,
  stagename = "TOWN",
  timebonus_base = 31000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 27500,
  rank_a = 25000,
  rank_b = 22500,
  rank_c = 20000,
  rank_d = 0,
  ringbonus_s = 4000,
  ringbonus_a = 3000,
  ringbonus_b = 1500,
  ringbonus_c = 1000,
  ringbonus_d = 500,
  finish = "result_kdv_end"
}
function main(a1)
end
function on_event(a1, a2)
  if a2 == "goto_c" then
    g_mission_information.mission_terrain = "stage/kdv/c/"

    g_mission_information.mission_set_default = "placement/kdv/set_kdv_c_sonic.xml"
    g_mission_information.mission_is_battle = true
    ChangeArea(a1, g_mission_information.mission_area)
  elseif a2 == "result_kdv_end" then
    MissionClear(a1, "complete")
  end
end
function on_talk_icon(a1, a2)
end
function on_talk_setup(a1, a2)
end
function on_talk_oepn(a1, a2)
end
function on_talk_close(a1, a2)
end
function on_goal(a1)
  Result(a1, "g_result_kdv")
end
