g_mission_information = {
  mission_string = "sonic_sonic_stg_kdv",
  mission_area = "kdv/sonic/a",
  mission_terrain = "stage/kdv/a/",
  mission_set_default = "scripts/mission/2000/set_kdv_a_sonic_h.XML",
  mission_is_battle = true,
  mission_text = "text/msg_twn_sonic.mst",
  mission_event_start = "",
  mission_event_end = ""
}
g_message_setuped = ""
c_flag_start = 0
c_flag_mission_start = c_flag_start + 1
g_message_icon = 0
c_icon_chat = 0
c_icon_hint = 1
c_icon_mission = 2
c_icon_mission_cleared = 3
c_icon_goal = 4
g_result_kdv = {
  id = 37,
  stagename = "TOWN",
  timebonus_base = 33000,
  timebonus_rate = 40,
  ringbonus_rate = 100,
  rank_s = 27500,
  rank_a = 25000,
  rank_b = 22500,
  rank_c = 20000,
  rank_d = 0,
  ringbonus_s = 4000,
  ringbonus_a = 3000,
  ringbonus_b = 1500,
  ringbonus_c = 1000,
  ringbonus_d = 500,
  finish = "result_kdv_end"
}
function main(a1)
end
function on_talk_icon(a1, a2)
end
function on_talk_setup(a1, a2)
end
function on_goto(a1, a2)
end
function on_event(a1, a2)
  if a2 == "goto_c" then
    g_mission_information.mission_terrain = "stage/kdv/c/"
    g_mission_information.mission_area = "kdv/sonic/c"
    g_mission_information.mission_set_default = "scripts/mission/2000/set_kdv_c_sonic_h.xml"
    g_mission_information.mission_is_battle = true
    ChangeArea(a1, g_mission_information.mission_area)
  elseif a2 == "result_kdv_end" then
    MissionClear(a1, "complete")
  end
end
function on_talk_open(a1, a2)
end
function on_talk_close(a1, a2)
end
function on_goal(a1)
  SetGlobalFlag(a1, 4036, 1)
  Result(a1, "g_result_kdv")
end
